# ppdaibid

./: .classpath  .project  pom.xml
db/: ppdaibid.sql
src/main/java/com/ppdaibid/: AccessInfo.java  AutoBidManager.java  DebtManager.java
src/main/java/com/ppdaibid/controller/: PPDcontroller.java
src/main/java/com/ppdaibid/dao/: BaseDao.java  BidDao.java  DebtDao.java  PPDdao.java
src/main/java/com/ppdaibid/dao/impl/: BidDaoImpl.java  DebtDaoImpl.java  PPDdaoImpl.java
src/main/java/com/ppdaibid/info/: DebtInfo.java  DebtInfo2.java  LoanInfo.java
src/main/java/com/ppdaibid/listener/: LoanInfosListener.java
src/main/java/com/ppdaibid/service/: PPDservice.java
src/main/java/com/ppdaibid/service/impl/: PPDserviceImpl.java
src/main/java/com/ppdaibid/strategy/: BidStrategyCheck.java  DebtStrategyCheck.java  StrategyCheck.java
src/main/java/com/ppdaibid/thread/: BatchDebtInfosThread.java  BatchListingInfosThread.java  BiddingThread.java  BuyDebtThread.java  DebtListThread.java  LoanListThread.java
src/main/java/com/ppdaibid/timer/: PpdaiTimer.java
src/main/java/com/ppdaibid/utils/: AccountUtil.java  AutoBidManager.java  BalanceUtil.java  BidUtil.java  DateFormateUtil.java  DebtUtil.java  JsonUtil.java  PartnerServiceUtil.java  PropertiesUtil.java
src/main/resources/: applicationContext.xml  conf.properties  jdbc.properties  log4j.properties  springmvc-servlet.xml  straregy.properties
src/main/webapp/: hello.html  index.html  index_bk.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/ppdaibid/: AccessInfoTest.java  DebtThreadTest.java
src/test/java/com/ppdaibid/dao/impl/: DebtDaoImplTest.java
src/test/java/com/ppdaibid/info/: LoanInfoTest.java
src/test/java/com/ppdaibid/thread/: BatchListingInfosThreadTest.java
src/test/java/com/ppdaibid/utils/: AccountUtilTest.java  BalanceUtilTest.java  BidUtilTest.java  DebtUtilTest.java
