code=f2487c55fd664c4bb56335664f0c1c06
appId=8edf86b43f6d4ef7951b5e1c21d8e4d7
clientPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKSoKqvu9zvzefrtlzVG+VKrCelD0UD7n3rfcdr8wFiJZ0JKH9CUKs2ERnYXgSg8T3eyiVo17iu/WnoOCTWrq/hjxNebz2xWnCZYRJ/RfIVidJsdd+ls+FljFPPzN0yXUiLyAjb+bKJN8VLotRs6imDJEUZS71IInDfDZxqPzjwZAgMBAAECgYA/02AXHZ6AgrS56/c9E7H5tYs1/K/UfLUpMAw2UttMdpasP4dtlsGwwKF/jUTnj9lOEMrlSRp1ossznNU9FLqoAN6hQcaRCDBY7z5Z5Odq678SRGYgV43ZvKj7r9cKuveI3PqtEEcmlekwAxP658a09z6kCFBMKHJdNszlEf5fcQJBAPGA292GnVRV6zoAx66x3kA8vOX3U2DYeVneS66d6RUQlDwADTDfavmLRTZ9fVqUtVcG0M1sXCB+lpmeCXdqXvMCQQCuimvgtbG3kY5wtA1PewuNBBdriWf/fF7SU3l2HGf2e7l5JaeTi52AVlqkgyzkauuEOVhjkYHZx+Ba+yGiDLPDAkEAqQQP2+ecMCu5ZmypUz+0VaysXx1Kwxp9Q0HqIZjuSQnDVIKMuMmDqoWnuMz2b/BnQTLJ6xqNF0jAyV3rLiHJtQJAEWmJvY8ivZdtyFyN/2HdEyJXW8kHcPttUjo1oczPqk1JgYZ6I0QIYGc8/7B+aAMqn7RA1x4LADjqbukiv9HYlQJBAKnHjGfV7eWEiWHjkLiYHntunkJL0zCxA7ScJkmkJNfmV1nRlFUK5mcyrHFX7iXyxbrWfSZqkBHfTxvokN2/tVw=
serverPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa5OfHO0YUzPqJ406ODGQP9S1adYiCX/F9NORXZLg/wclXLKQwo9t+Lg4/0l4GxxAm9ZPFDQCSwWgONBHiIQBtGNJFM/GifpOriLSNM1ZSjeaujp3C+S2d9gTobxW/o1o23azEF2lOKiyTtJyTFa9MOHiX5c597d3/lTvRtRU48QIDAQAB
mobile=18688395156
#deviceFP=9b8b9a1bea324e92bf00ae78d31e21e9

#LoanList request interval time
loanListIntervalTime=120
#DebtList request interval time
debtListIntervalTime=1500
#The second time that's used to get valid data of LoanList request(second)
validTime=30
#ListingIds parameter's size of one batchListingInfos request
batchListingInfosSize=10
#The count of batchListingInfos request can be request in one minute
loanInfosCount=500
#The amount of biding
amount=51
#The time of need wait when request is too frequent
waitTime=15