jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ppdai?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
dbcp.minIdle=2